{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "newdebugbar/newdebugbar",
    "description": "A modern Laravel debug bar built with Livewire.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Benjamin Crozat"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "laravel/mcp": ">=0.4 <1.0",
        "livewire/livewire": "^4.4.3"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "laravel/pint": "^1.30",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0 || ^11.0",
        "pestphp/pest": "^2.36.0 || ^3.8 || ^4.4",
        "pestphp/pest-plugin-browser": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "NewDebugBar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NewDebugBar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint",
        "lint:check": "pint --test",
        "test": [
            "@test:php",
            "@test:js",
            "@test:browser"
        ],
        "test:architecture": "pest tests/Architecture",
        "test:browser": [
            "npm run build",
            "pest --testsuite=Browser --parallel --processes=4"
        ],
        "test:feature": "pest tests/Feature",
        "test:integration": "pest tests/Integration",
        "test:js": "npm test",
        "test:php": "pest --testsuite=Package",
        "test:production": "pest tests/Production",
        "test:unit": "pest tests/Unit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NewDebugBar\\NewDebugBarServiceProvider"
            ]
        }
    },
    "archive": {
        "exclude": [
            "/.gitattributes",
            "/.agents",
            "/.github",
            "/.gitignore",
            "/.phpunit.cache",
            "/.workbench",
            "/AGENTS.md",
            "/composer.lock",
            "/node_modules",
            "/package-lock.json",
            "/package.json",
            "/pint.json",
            "/plugins",
            "/phpunit.xml.dist",
            "/resources/css",
            "/resources/js",
            "/scripts",
            "/tests",
            "/vite.config.js",
            "/vendor"
        ]
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
